# intellij-graphql

./: .gitignore  .project  README.md  build.gradle
src/main/grammar/: GraphQL.bnf
src/main/java/com/intellij/lang/graphql/ide/: GraphQLSyntaxAnnotator.java
src/main/java/com/intellij/lang/graphql/psi/impl/: GraphQLNamedElementImpl.java
