buildscript {
  repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
    classpath "com.github.hurricup:gradle-grammar-kit-plugin:2017.1.1"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.grammarkit'

grammarKit {
  grammarKitRelease = '1.5.2'
}

import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

intellij {
  updateSinceUntilBuild false
  version '2017.1'
  pluginName = 'GraphQL'
  // Uncomment to test against Android Studio
  // intellij.alternativeIdePath = '/Applications/Android Studio.app'
}

sourceSets {
  main.java.srcDir 'src/generated/java'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.51"
}

task generateGraphQLLexer(type: GenerateLexer) {
  source 'src/main/grammar/GraphQLLexer.flex'
  targetDir 'src/generated/java/com/intellij/lang/graphql'
  targetClass 'SqliteLexer'
  purgeOldFiles = true
}

task generateGraphQLParser(type: GenerateParser) {
  source "src/main/grammar/GraphQL.bnf"
  targetRoot = 'src/generated/java'
  purgeOldFiles = true
  pathToParser = 'com/intellij/lang/graphql/GraphQLParser'
  pathToPsiRoot = 'com/intellij/lang/graphql/psi'
}

compileKotlin.dependsOn generateGraphQLLexer, generateGraphQLParser